\textbf{Collaboration Questions} Please answer the following:


    After you have completed all other components of this assignment, report your answers to the the following collaboration policy questions.
    \begin{enumerate}
        \item Did you receive any help whatsoever from anyone in solving this assignment? Is so, include full details.
        \item Did you give any help whatsoever to anyone in solving this assignment? Is so, include full details.
        \item Did you find or come across code that implements any part of this assignment ? If so, include full details even if you have not used that portion of the code. 
    \end{enumerate}
    
    \begin{soln}{height=8cm}

    \end{soln}