\textbf{Important Notes on the Programming Problems}:
\begin{itemize}
    \item Do not use any toolboxes except those already imported in the code template. 
    \item Read the doc-strings/comments in the template very carefully before you start. 
    \item Reach out for help on Edstem Platform or during office hours when you struggle. 
    \item Do not change any function signatures because your code will be auto-graded. 
    \item Try to vectorize the computation as much as possible (e.g. compute in the form of matrix multiplication, utilize numpy functions instead of loops, etc.)
    \item Use Python 3.6 or above, and the latest version of numpy.
\end{itemize}




