
\section*{Problem 1 (40 pts)}

In this problem, we will implement the linear regression model and apply it to a simple real-world application. The data we use in this section is the Fish Market dataset\footnote{\url{https://www.kaggle.com/datasets/aungpyaeap/fish-market}}.

\subsection*{Part 1. Derivation (10 pts)}
\begin{enumerate}
    \item \textbf{(8 pts)} Suppose the input feature matrix $\mX\in \R^{N\times D}$ and the target output matrix $\mT\in \R^{N\times d}$, where $N$ is the number of data points, and $D$ and $d$ is the number of features of a single data point and response variable, respectively.
    The multivariate linear regression model is represented as: 
    \begin{align*}
        \vy(\vx; \mW, \vb) = \mW^\top \vx + \vb,
    \end{align*}
    where $\mW\in\R^{D\times d}, \vb\in\R^{d}$.
    Try to derive the closed form solution to the least-square loss, where the objective is defined as:
    \begin{align*}
        (\mW, \vb)^\star 
        &= \arg\min_{\mW, \vb} \sum_{n=1}^N \left\|\vy(\vx_n; \mW, \vb) - \vt_n\right\|_2^2
    \end{align*}
    
    Hint: try to convert the input feature matrix to the extended version $\mX = 
    \begin{bmatrix} 
    -\vx_1^\top-, 1 \\ 
    \vdots\\
    -\vx_N^\top-, 1
    \end{bmatrix}$.

    \begin{soln}{height=10cm}
        %%%%%%%%%%%%%%%%%%%% YOUR ANSWER HERE
        %%%%%%%%%%%%%%%%%%%% YOUR ANSWER HERE
        %%%%%%%%%%%%%%%%%%%% YOUR ANSWER HERE
        %%%%%%%%%%%%%%%%%%%% YOUR ANSWER HERE
    \end{soln}
    
    \item \textbf{(2 pts)} Given a new data point $x\in \R^{D}$, write out the prediction based on the closed form solution yielded before.
    \begin{soln}{height=10cm}
        %%%%%%%%%%%%%%%%%%%% YOUR ANSWER HERE
        %%%%%%%%%%%%%%%%%%%% YOUR ANSWER HERE
        %%%%%%%%%%%%%%%%%%%% YOUR ANSWER HERE
        %%%%%%%%%%%%%%%%%%%% YOUR ANSWER HERE
        \begin{figure}
            \centering
            \includegraphics[width=]{Homework1/figures/}
            \caption{Caption}
            \label{fig:my_label}
        \end{figure}
        
    \end{soln}
\end{enumerate}        


\vspace{3em}


\subsection*{Part 2. Implementation (12 pts)}
Below is a list of classes and functions we will implement. Implement wherever the code template says \texttt{pass}. Reading \texttt{tests.py} might help you debug your implementation. 

\begin{itemize}
    \item {\bf LinearReg.fit($\mX$, $\mT$)} ({\bf 6 pts}): The linear regression model fits to the training set ($X$, $T$), i.e., finding the optimal weight matrix $W$. Available unit tests: \texttt{TestFit}
    
    \item {\bf LinearReg.predict($\mX$)} ({\bf 3 pts}): The prediction the linear regression model makes using the learned weights. Available unit tests: \texttt{TestPredict}.
    
    \item {\bf second\_order\_basis($\mX$)} ({\bf 3 pts}): \\
    The second-order polynomial basis function $\phi(\vx = [x_1, x_2, \cdots, x_D])$, gives you:
    \begin{align*}
        \phi(\vx = [x_1, x_2, \cdots, x_D]) & = [x_1^2, x_1x_2, \cdots, x_1x_D, x_2^2, x_2x_3, \cdots, x_2x_d, \cdots, x_d^2]
    \end{align*}
    Note: 
    \begin{itemize}
        \item When you are implementing the \textbf{second\_order\_base($\mX$)}, consider the input $\mX$ is a matrix where each row is a feature vector.
        \item The output doesn't need to be of the same order as above.
    \end{itemize}
    
\end{itemize}

% \textbf{Tips}:
% \begin{itemize}
%     \item LinearMap layer weights should be initialized using Xavier Initialization:
%         \[W^k_{i,j}\sim\texttt{Uniform}(-b,b) \;,\quad b=\sqrt{\frac{6}{m+n}}\]
%      where $k$, $i$, $j$ are indices for network layer and nodes, $m$ and $n$ are the input and output dimension;
%     \item Special practices might be necessary for the numerical stability of the Softmax function;
%   % \item You can start with these hyperparamters. Learning rate: 0.001, $\alpha$: 0.9 (parameter for momentum), batch size: 128. Other hyperparameters very likely could give better performance. Hyperparameters should be consistent when you compare different network architectures. 
% \end{itemize}

% This is what the TwoLayer network would look like:\\
% \includegraphics[scale=0.5]{images/onetask.png}

\pagebreak
\subsection*{Part 3. Experiments (18 pts)}
In this section, we will train and test the linear regression model we implemented, and evaluate their performances. 
Observe and pre-process the data before you apply your model to it. In this section, you don't need to submit the code, only report the results you get. 

\begin{enumerate}
    \item \textbf{(2 pts)} Observe the data by plotting the pairwise correlation of all the features. Show the result and describe what you see.
    \begin{soln}{height=18cm}
        %%%%%%%%%%%%%%%%%%%% YOUR ANSWER HERE
        %%%%%%%%%%%%%%%%%%%% YOUR ANSWER HERE
        %%%%%%%%%%%%%%%%%%%% YOUR ANSWER HERE
        %%%%%%%%%%%%%%%%%%%% YOUR ANSWER HERE
    \end{soln}
    \clearpage
    \item \textbf{(2 pts)} \textbf{Normalize} (some times this is called \textbf{standardization}) the data by the following formula and compare the results. 
    \begin{align*}
        \rvx^\prime &= \frac{\rvx - \bar{\rvx}}{\sqrt{\text{var}[\rvx]}}
    \end{align*}
    \begin{soln}{height=19cm}
        %%%%%%%%%%%%%%%%%%%% YOUR ANSWER HERE
        %%%%%%%%%%%%%%%%%%%% YOUR ANSWER HERE
        %%%%%%%%%%%%%%%%%%%% YOUR ANSWER HERE
        %%%%%%%%%%%%%%%%%%%% YOUR ANSWER HERE
    \end{soln}
    \clearpage
    \item \textbf{(6 pts)} Use the one-hot encoding to encode the species of the fish and apply linear regression model to the data, compare and discuss the results yielded by other two encoding schemes:
    \begin{itemize}
        \item Discard the information of species.
        \item Use a scaler to encode the species, e.g., Perch=0, Bream=1, $\cdots$ .
    \end{itemize}
    \begin{soln}{height=19cm}
        %%%%%%%%%%%%%%%%%%%% YOUR ANSWER HERE
        %%%%%%%%%%%%%%%%%%%% YOUR ANSWER HERE
        %%%%%%%%%%%%%%%%%%%% YOUR ANSWER HERE
        %%%%%%%%%%%%%%%%%%%% YOUR ANSWER HERE
    \end{soln}
    \clearpage
    \item \textbf{(8 pts)} Fit the data using the \textbf{LinearReg} we implemented before, compare the training loss and the testing loss. What's your conclusion? Can you try to alleviate the identified problem?
    \begin{soln}{height=19cm}
        %%%%%%%%%%%%%%%%%%%% YOUR ANSWER HERE
        %%%%%%%%%%%%%%%%%%%% YOUR ANSWER HERE
        %%%%%%%%%%%%%%%%%%%% YOUR ANSWER HERE
        %%%%%%%%%%%%%%%%%%%% YOUR ANSWER HERE
    \end{soln}
    \clearpage
    \item \textbf{(5 pts BONUS)} Do some further analysis on your model, try to improve it with any tricks you can think of. You can use the second-order polynomial basis functions for this bonus question.
    \begin{soln}{height=18cm}
        %%%%%%%%%%%%%%%%%%%% YOUR ANSWER HERE
        %%%%%%%%%%%%%%%%%%%% YOUR ANSWER HERE
        %%%%%%%%%%%%%%%%%%%% YOUR ANSWER HERE
        %%%%%%%%%%%%%%%%%%%% YOUR ANSWER HERE
    \end{soln}
\end{enumerate}           


